Algoritmo "InteirosImpares20"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Mostrar os numeos inteiros impares até 20
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora: inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   enquanto contadora < 21 faca
      se contadora mod 2 = 1 entao
         Escreval (contadora)
      fimse
      contadora <- contadora + 1
   fimenquanto
Fimalgoritmo