Algoritmo "Pagina41exercicioJ"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Valor permitido ou năo
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026

Var
// Seçăo de Declaraçőes das variáveis 
valor : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 Escreva("Digite o valor: ")
   Leia(valor)

   se (valor <1) ou (valor>9) entao
      escreval("O valor está fora da faixa permitida")
   senao
        escreval("O valor está dentro da faixa permitida")
   fimse

Fimalgoritmo