Algoritmo "Pagina25exercicio"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Calcular o valor de uma prestaçăo em atraso
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 tempoAtraso : inteiro
   pagar, valor, taxa : real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreval("Quanto tempo o pagamento está em atraso? (meses) ")
   leia(tempoAtraso)

   escreval("Qual o valor a ser pago? ")
   leia(valor)

   escreval("Qual o valor da taxa? ")
   leia(valor)

   pagar<- valor+(valor*valor/100)*tempoAtraso


   escreva("Valor a ser pago na prestaçăo: R$" , pagar)
Fimalgoritmo