Algoritmo "DiferecaEntreOsNumeros"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Difereça entre os numeros
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 valor1, valor2, diferenca : inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o primeiro valor: ")
   leia(valor1)

   escreva("Digite o segundo valor: ")
   leia(valor2)

   se (valor1>valor2) entao
      diferenca <- valor1 - valor2
   senao
      diferenca <- valor2- valor1
   fimse

   escreval("Diferença entre os números săo de: ", diferenca)
Fimalgoritmo