Algoritmo "VolumeLataDeOleo"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Calcular volume de uma lata de oleo
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026

Var
// Seçăo de Declaraçőes das variáveis 
 volume, raio, altura : real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Digite o raio: ")
  Leia(raio)

  Escreva("Digite a altura: ")
  Leia(altura)

  volume <- pi*(raio^2)*altura

  Escreva("Volume da lata é de: ", volume)
Fimalgoritmo