Algoritmo "Pagina66exercicioH"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Expoenciaçăo
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 06/04/2026

Var
// Seçăo de Declaraçőes das variáveis 
 resultado,base, expoente, expoenteMax : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreval("Digite a base: ")
   leia(base)

   escreval("Digite o expoente máximo: ")
   leia(expoenteMax)

   para expoente de 0 ate expoenteMax passo 1 faca
      se expoente = 0 entao
         resultado <- 1
      senao
         resultado <- resultado * base
      fimse

      escreval(base, " elevado a ", expoente, " = ", resultado)
   fimpara


Fimalgoritmo