Algoritmo "Pagina66exercicioF"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Divisíveis por 4 menor que 200
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 i : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  para i de 1 ate 199 passo 1 faca
      se i mod 4 = 0 entao
         escreva(i, " ")
         i<- i+1
      senao
         i<- i+1
      fimse
   fimpara

Fimalgoritmo