Algoritmo "Pagina25exercicioB"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Converter temperatura de F para C
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 Celsius, Fahrenheit : real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("Digite a temperatura em Fahrenheit")
    leia(Fahrenheit)

    Celsius <- (Fahrenheit-32)*(5/9)

    Escreval(Fahrenheit, "°F é ", Celsius, " °C")
Fimalgoritmo