Algoritmo "Pagina41exercicioK"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Mostrar se é maior que 3
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
valor : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 Escreva("Digite o valor: ")
   Leia(valor)

   se valor <4  entao
      escreval(valor)
   senao
        escreval("O valor é maior que 3")
   fimse

Fimalgoritmo