Algoritmo "Potenciade3"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Potencia de 3
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 i, num, expoente : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  expoente <- 0

   enquanto expoente <= 15 faca
      num <- 1
      i <- 1

      // multiplica 3 pelo número de vezes do expoente
      enquanto (i <= expoente) faca
         num <- num * 3
         i <- i + 1
      fimenquanto
      escreval("3 ^ ", expoente, " = ", num)
      expoente <- expoente + 1
   fimenquanto

Fimalgoritmo