Algoritmo "Pagina50exercicioD"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Tabuleiro de xadrex
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
casa : inteiro
   graos, soma   : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
graos <- 1
   soma <- 0
   casa <- 1

   repita
      soma <- soma + graos
      escreval("Casa ", casa, ": ", graos, " grăos (Total até agora: ", soma, ")")

      graos <- graos * 2
      casa <- casa + 1
   ate casa > 64

   escreval("Total de grăos no tabuleiro: ", soma)

Fimalgoritmo