Algoritmo "MostraroValorSemprePositivo"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Mostrar o valor sempre positivo
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 valor : inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o valor: ")
   leia(valor)

   se (valor<0) entao
      valor <- valor*(-1)
        escreval("Valor positivo : ", valor)
   senao
        escreval("Valor positivo : ", valor)
   fimse

Fimalgoritmo