Algoritmo "Pagina26"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Salario Mensal
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
 salario, reajuste, novoSalario : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("Digite o valor atual do salário: ")
   leia(salario)

   escreva("Digite o percentual de reajusalariote: ")
   leia(reajuste)

   reajuste<- reajuste/100

   novoSalario <- (salario * reajuste) + salario


   escreval("salarioalário com reajusalariote R$", novoSalario)


Fimalgoritmo