Algoritmo "SomaDoNumeroDe3Quadrado"
// Disciplina : Lógica de Programação
// Professor  : Jailson Costa dos Santos
// Descrição  : Soma do numero de 3 quadrado
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var

 numero1, numero2, numero3, quadrado : inteiro
Inicio
 
 escreva("Digite o valor de A: ")
   leia(numero1)

   escreva("Digite o valor de B: ")
   leia(numero2)

   escreva("Digite o valor de C: ")
   leia(numero3)

   quadrado<- numero1+numero2+numero3
   quadrado<- quadrado*quadrado

   escreva("O quadrado da soma dos valores é: ", quadrado)
Fimalgoritmo