Algoritmo "Pagina25exercicioK"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Converter real em dolar
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026

Var
// Seçăo de Declaraçőes das variáveis 
   reais,dolar,cotacao:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
    Escreva("Quantos reais deseja converter: R$")
   leia(reais)

   Escreva("Qual a cotaçăo atual do dólar: $")
   leia(cotacao)

   dolar <- reais/cotacao

   escreva("Com R$", reais:0:2," consegue converter em $", dolar:0:2)

Fimalgoritmo