Algoritmo "Pagina46exercicioF"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Calcular potencia
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
i, base, expoente, total : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 Escreva("Digite o valor de base: ")
   Leia(base)

   Escreva("Digite o valor da potęncia: ")
   Leia(expoente)

   i <- 1
   total <- 1

   enquanto i <= expoente faca
      total <- total * base
      escreval(base, " ^ ", expoente, " = ", total)
      i <- i + 1
   fimenquanto


Fimalgoritmo