Algoritmo "Pagina66exercicioJ"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Conversăo de graus
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   celcius : inteiro
   fahrenheit  : real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   para celcius de 10 ate 100 passo 10 faca
      fahrenheit <- ((9*celcius)+160)/5
      escreval(celcius, "°C = ", fahrenheit, "°F")
   fimpara

Fimalgoritmo