Algoritmo "Pagina41exercicioI"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Impar ou par
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor : inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreva("Digite o valor: ")
   Leia(valor)

   se valor mod 2 = 0  entao
      escreval("Par")
   senao
      escreval("Ímpar")
   fimse

Fimalgoritmo