Algoritmo "Pagina46exercicioH"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  :  Conversăo de celcius para fahreheint
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026

Var
// Seçăo de Declaraçőes das variáveis 
 Celsius, Fahrenheit : real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  Celsius <-10
  
   enquanto (Celsius <110) faca
   Fahrenheit <- ((9 * Celsius) + 160) /5
   Escreval(Celsius, " °C = ", Fahrenheit, " °F")
   Celsius<- Celsius + 10
   fimenquanto

Fimalgoritmo