Algoritmo "Pagina46exercicioG"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Sequencia Fibonacci
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valorUm, valorDois, proximo, contador: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   valorUm <- 1
   valorDois <- 1

   escreval("Série de Fibonacci até o 15ş termo:")

   escreva(valorUm, " ")
   escreva(valorDois, " ")

   contador <- 3
   enquanto (contador < 16) faca
      proximo <- valorUm + valorDois
      escreva(proximo, " ")
      valorUm <- valorDois
      valorDois <- proximo
      contador <- contador + 1
   fimenquanto

Fimalgoritmo