Algoritmo "Pagina25exercicioH"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Volume de ciaxa retangular
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
  comprimento, altura, largura, volume : real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o comprimento: ")
   leia(comprimento)

   escreva("Digite o altura: ")
   leia(altura)

   escreva("Digite o largura: ")
   leia(largura)

   volume<-comprimento*altura*largura

   escreva("Volume da caixa: ", volume)
Fimalgoritmo