Algoritmo "Somatoria"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Somatoria dos valores pares dentre 1 e 500
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador,somadora:inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   contador<- 1
   repita
      se contador mod 2 = 0 entao
         somadora <- somadora + contador
      fimse
      contador <- contador + 1
   ate contador > 500
   Escreval(" A somatoria dos numero do 1 ate 500 é: ",somadora)

Fimalgoritmo