Algoritmo "SomaPares"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Somatorio dos numeros pares de 1 ate 500
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
contadora,somadora:inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
contadora<-1
enquanto contadora < 501 faca
se contadora mod 2 = 0 entao
somadora <-somadora + contadora
fimse
contadora<-contadora+1
fimenquanto
Escreva("A somatoria dos valores pares de 1 até 500 é : ",somadora)
Fimalgoritmo