Algoritmo "Tabuada"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Apresentar os resultado da tabuada
// Autor(a)   : Gabriel Henrique Alves Rocha 
// Data atual : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora,numero1:inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Tabuada")
   Escreva("Digite um número:")
   Leia(numero1)
   contadora<-1
   enquanto contadora < 11 faca
      Escreval(numero1, " X " , contadora, " = ", contadora * numero1)
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo